<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #background{
            background-color: rgb(174, 174, 243);
        } */
        .header img{
            width: 100%;
            height: 80px
        }

        .search-div {
        display: flex;
        width: 29%;
        background-color: #eee;
        height: 40px;
        align-items: center;
        justify-content: flex-start;
        margin-top: 20px;
        border-radius: 3px;
      }

      #searchpng {
        width: 15px;
        margin: 15px;
        opacity: 0.5;
        color: #3c3c3c
      }
      .search-div input {
        width: 70%;
        border: none;
        margin-left: 2%;
        background-color: #eee;
        color: #3c3c3c
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }
      .search-div +div{
          display: flex;
          /* border: solid black; */
          margin: 1%;
          margin-top: 20px;
          
      }
      .search-div +div span{
          
          margin: 10px;
          font-family: Roboto,sans-serif;
        font-size: 14px;
        color: #212121;
      }
      .search-div +div span:hover{
          color: skyblue;
      }
      .line{
          margin-top: 12px;
          height: 15px;
          width: 2px;
          background-color: black;
      }
      .main{
          display: flex;
          width: 700px;
          height: 500px;
          margin:auto;
          margin-top: 50px;
      }
      .img_div{
          width: 49%;
          background-image: url("https://img4.hkrtcdn.com/react/static/media/signupFlow/login-bg.png");
          object-fit: cover;
      }
      #login_form{
          font-family: sans-serif;
          margin-left: 30px;
          margin-top: 30px;
      }
      #login_form input{
          width: 250px;
          padding: 10px;
          border: solid skyblue;
      }
      #login_form a{
          margin-top: 30px;
      }
      
      .img_div label{
        line-height: 30px;
        font-size: 20px;
        margin-left: 30px;
      }
      #alert{
          color: red;
          margin-left: 30px;
      }
      #login_btn{
          margin-top: 30px;
          margin-left: 30px;
          width: 280px;
          padding: 10px;
          background-color: #00afae;
          color: white;
          border: none;
      }
    </style>
</head>
<body>
    <div style="display: flex; margin-left: 100px; justify-content: center;">
        <div class="header">
            <div> <img src="https://tse2.mm.bing.net/th?id=OIP.nPsqDhd1SHPHxHqkzPY8WQHaCh&pid=Api&P=0&w=526&h=180"
                    alt="logo"></div>
        </div>
        <div class="search-div">
            <img id="searchpng" src="https://image.flaticon.com/icons/png/128/49/49116.png" alt="" />
    
            <input type="text" placeholder="Search for products, brands or Health Goals" />
        </div>
        <div><span>Loyalty Rewards</span>
            <div class="line"></div><span>Customer Support</span>
            <div class="line"></div><span><img src="https://img2.hkrtcdn.com/react/static/media/common/header/acc-icon.svg"
                    alt=""> MyAccount & orders</span>
            <div class="line"></div><span><span></span><img style="width: 30px;"
                    src="https://img2.hkrtcdn.com/react/static/media/common/header/cart.svg" alt=""></span>
        </div>
    </div>
    <hr>
    <div id="background">
        <div class="main">
            <div class="img_div">
                <h1 style="color: white;margin-left: 30px;">Why Login ?</h1>
                <label style="color: white;"><img src="https://img6.hkrtcdn.com/react/static/media/signupFlow/white-bg-tick.svg" alt="">       Manage your Orders</label><br>
                <label style="color: white;"><img src="https://img6.hkrtcdn.com/react/static/media/signupFlow/white-bg-tick.svg" alt="">      Get Exclusive deals and Offers</label><br>
                <label style="color: white;"><img src="https://img6.hkrtcdn.com/react/static/media/signupFlow/white-bg-tick.svg" alt="">       Personalized Recommendations</label><br>
            </div>
            <div class="right_div">
                <div style="padding: 5px;float: left;margin-top: 30px; font-size: 18px; font-family: sans-serif; margin-left: 50px; border-bottom: solid #00afae">Login</div>
                <div onclick="window.location.href = 'signup.html'" style="padding:5px; float: left;margin-top: 30px; font-size: 18px;font-family: sans-serif;margin-left: 20px;">Sign Up</div>
                <div style="clear: both;"></div>
                <hr style="margin-left: 30px; width: 300px;">
                <form id="login_form">
                    <p>Mobile Number</p>
                    <Input type="number" id="mobileno" placeholder="Enter 10 digit no.">
                    <br>
                    <br>
                    <p>Password</p>
                    <input type="password" id="password" placeholder="Enter Password">
                    <br>
                    <a href="" style="float: left;">Forgot Password</a>
                    <a href="" style="float: left;margin-left: 30px;">Login Via OTP</a>
                    <div style="clear: both;"></div>
                    
                </form>
                <br>
                <div id="alert"></div><br>
                <button id="login_btn" onclick="checkcredentials()">Login</button>
                <br><br>
                <div style="margin-left: 40px; font-size: small;">By Logging in you Accept our <a href="">Terms & Condition</a></div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="login.js"></script>