<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuscleBlaze Mass Gainer</title>
    <style>
        .header img{
            width: 100%;
            height: 80px
        }

        .search-div {
        display: flex;
        width: 29%;
        background-color: #eee;
        height: 40px;
        align-items: center;
        justify-content: flex-start;
        margin-top: 20px;
        border-radius: 3px;
      }

      #searchpng {
        width: 15px;
        margin: 15px;
        opacity: 0.5;
        color: #3c3c3c
      }
      .search-div input {
        width: 70%;
        border: none;
        margin-left: 2%;
        background-color: #eee;
        color: #3c3c3c
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }
      .search-div +div{
          display: flex;
          /* border: solid black; */
          margin: 1%;
          margin-top: 20px;
          
      }
      .search-div +div span{
          
          margin: 10px;
          font-family: Roboto,sans-serif;
        font-size: 14px;
        color: #212121;
      }
      .search-div +div span:hover{
          color: skyblue;
      }
      .line{
          margin-top: 12px;
          height: 15px;
          width: 2px;
          background-color: black;
      }
      .nav{
          /* padding-top: 5px; */
         display: flex;
          text-align: center;
          /* justify-content: space-around; */
          
          
      }
      
      .Catagories{
          width: 800px;
          margin-left: 100px;
          padding: 5px;
          display: flex;
          text-align: center;
          justify-content: space-evenly;
          font-family: sans-serif;
          font-size: 14px;
      }
      .Catagories + div{
          background-color: #d8faf9;
          padding: 5px;
          margin-left: 200px;
          border-radius: 5px;
      }
      .Catagories + div:hover{
          background-color: rgb(75, 75, 170);
          color: white;
      }
      .Catagories + div + div{
          margin-left: 10px;
          background-color: #e3e3e3;
          padding: 5px;
          border-radius: 5px;
      }
      .main{
          display:flex;
          justify-content: space-evenly;
      }
      .left_block{
          width: 40%;
          height: 600px;
          /* display: flex; */
      }
      .right_block{
          width: 40%;
      }
      .img_div{
          display: flex;
          justify-content: space-evenly;
          margin-left: 50px;
      }
      .img_div + div{
        display: flex;
        justify-content: center;
      }
      .img_div + div > img{
          width:80px;
          margin-top:60px;
      }
      .weight_btn{
        color: gray;
        padding: 15px;
        border-radius: 8px;
        background-color: white;
        font-size: large;
        outline: grey;
      }
       .btn_hover:hover{
          border: solid cadetblue
      }

    </style>
</head>
<body>
    <div style="display: flex; margin-left: 100px; justify-content: center;">
        <div class="header">
            <div> <img src="https://tse2.mm.bing.net/th?id=OIP.nPsqDhd1SHPHxHqkzPY8WQHaCh&pid=Api&P=0&w=526&h=180"
                    alt="logo"></div>
        </div>
        <div class="search-div">
            <img id="searchpng" src="https://image.flaticon.com/icons/png/128/49/49116.png" alt="" />
    
            <input type="text" placeholder="Search for products, brands or Health Goals" />
        </div>
        <div><span>Loyalty Rewards</span>
            <div class="line"></div><span>Customer Support</span>
            <div class="line"></div><span><img src="https://img2.hkrtcdn.com/react/static/media/common/header/acc-icon.svg"
                    alt=""> MyAccount & orders</span>
            <div class="line"></div><span><span></span><img style="width: 30px;"
                    src="https://img2.hkrtcdn.com/react/static/media/common/header/cart.svg" alt=""></span>
        </div>
    </div>
    <hr>
    <div class="nav">
        <div class="Catagories">
            <span>Catagory</span>
            <span>Brand</span>
            <span>Gender</span>
            <span>Goal</span>
            <span>Best Seller</span>
            <span>Deals</span>
            <span>Gift Cards</span>
        </div>
        <div><span><b>HK Consult</b></span></div>
        <div><span><b>Find a store</b></span></div>
    </div>
    <hr>
    <p style="font-size: medium; color: grey; margin-left: 100px;">Home / Sports Nutrition / Weight Management / Mass Gainers / <b style="color: black;">MuscleBlaze Mass Gainer XXL</b></p>
    <div class="main">
        <div class="left_block">
            
            <div class="img_div">
                <img style="width: 15px; height: 20px; margin-top: 20px;" src="https://tse4.mm.bing.net/th?id=OIP.cUQC_syBDu-Mq_7PNrst8AHaHa&pid=Api&P=0&w=300&h=300" alt="">
                <img style="width: 292px; margin-top: 20px;" src="	https://img4.hkrtcdn.com/12083/prd_1208253-MuscleBlaze-Mass-Gainer-XXL-11-lb-Chocolate_o.jpg" alt="">
                <span style="background-color: #eab676; padding: 5px; height: 20px; margin-top: 20px;">Best Price</span>
            </div>
            <div>
                <h1 style="margin-top: 80px; margin-right: 20px;"> < </h1>
                <img src="https://img4.hkrtcdn.com/12083/prd_1208253-MuscleBlaze-Mass-Gainer-XXL-11-lb-Chocolate_o.jpg" alt="">
                <img src="https://img6.hkrtcdn.com/12101/prd_1210085-MuscleBlaze-Mass-Gainer-XXL-11-lb-Chocolate_o.jpg" alt="">
                <img src="https://img2.hkrtcdn.com/14319/prd_1431821-MuscleBlaze-Creatine-Monohydrate-Unflavoured-0.22-lb-MuscleBlaze-Mass-Gainer-XXL-11-lb-Chocolate_o.jpg" alt="">
                <img src="https://img10.hkrtcdn.com/12565/prd_1256409-MuscleBlaze-Mass-Gainer-XXL-11-lb-Chocolate_o.jpg" alt="">
                <h1 style="margin-top: 80px; margin-left: 20px;"> > </h1>
            </div>
            <div style="display: flex; justify-content: center; margin-top: 30px;">
                <span style="padding: 10px;background-color: #eeeee4; border-radius: 5px;"> <img style="width: 15px;" src="https://static1.hkrtcdn.com/hknext/static/media/common/variant/wishlist/heart-icon.svg" alt="">  Add to wishlist</span>
                <span style="padding: 10px;background-color: #eeeee4; margin-left: 30px; border-radius: 5px;"> <img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/compare.svg" alt="">  Add to compare</span>
            </div>
            <div style="margin-left: 150px; margin-top: 50px;">
                <p>Products benifits :</p>
                <p><img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/Component-icon-ic_Check.svg" alt="">    Comprise of MG</p>
                <p><img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/Component-icon-ic_Check.svg" alt="">    Helps in Mass Gaining</p>
                <p><img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/Component-icon-ic_Check.svg" alt="">     Generally Consumed With Milk</p>
            </div>
        </div>
        <div class="right_block">
            <h2>MuscleBlaze Mass Gainer XXL, 11 lb, Chocolate</h2>
            <span style="color: cadetblue;font-size: small;">By MuscleBlaze</span><br>
            <img style="width: 100px; height: 20px;margin-top: 10px; " src="https://tse4.mm.bing.net/th?id=OIP.FjLoRXzKJfPRX80C1qdZtAHaBn&pid=Api&P=0&w=550&h=121" alt=""><span style="margin-left: 10px;">4.4</span><span style="color: cadetblue; margin-left: 20px;">(2,507 Rating & Reviews)</span><br>
            <br>
            <span style="color: white;background-color: #de322e;padding: 10px;border-radius: 6px;margin-top: 20px;"><b>16% OFF</b></span><br>
            <br>
            <span style="font-size: x-large;font-weight: bold;">₹ 4535</span><span style="color: grey;text-decoration: line-through;margin-left: 20px;">₹5399</span><br><br><br>
            <span style="padding: 10px; background-color:#d8faf9; color: cadetblue;border:solid cadetblue;"><img style="width: 15px;" src="https://static1.hkrtcdn.com/hknext/static/media/loyalty/premium-logo-new.svg" alt="">Premium member Price: ₹4399</span><br><br><br>
            <button onclick="window.location.href = 'login.html'" style="padding: 15px;font-weight: bold; border-radius: 6px;background-color: white;"><img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/add-to-cart-black.svg" alt="">  ADD TO CART</button><button style="color: white;background-color:#de322e; padding: 15px;border: none;margin-left: 20px;border-radius: 6px; font-size: large;"><img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/thunder.svg" alt="">  Quick Buy</button><br><br><br>
            <h4>WEIGHT</h4>
            <button class="btn_hover weight_btn">498 g</button>
            <button class="btn_hover weight_btn">5.0 kg</button>
            <button class="btn_hover weight_btn">997 g</button><span style="color: cadetblue; font-size: large;margin-left: 100px;">+ More</span><br><br>
            <h4>FLAVOURS (1 option)</h4>
            
            <select style="padding: 10px; width: 400px;" name="" id="">
                <option value="">Chocolate</option>
                <option value="">Banana Cream</option>
                <option value="">Vanilla</option>
            </select>
            <div style="background-color: rgb(216, 216, 250); width: 400px; padding: 5px; margin-top: 20px;">
                <h3>Delivery Options</h3>
                <input style="padding: 10px;" type="number" placeholder="Enter PinCode"><br><br>
                <span style="color: cadetblue;"><img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/target.svg" alt="">  use my location</span>
                <p><img src="https://static1.hkrtcdn.com/hknext/static/media/common/tick_icon.svg" alt="">   Free Shipping</p>
                <p><img src="https://static1.hkrtcdn.com/hknext/static/media/common/tick_icon.svg" alt="">   Cash on Delivery Available</p>
                <p><img src="https://static1.hkrtcdn.com/hknext/static/media/common/tick_icon.svg" alt="">   14 daya Return</p>
            </div>
            <h4> Offer Available   <img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/offer-tag-boundary.svg" alt=""></h4>
            <ul><li>"HK50F"Extra 16% off on Healthkart Fish oil 60 capsules</li>
                <li>"HK50MV"HealthKart Multivitamin 60 tablet(s) @ Rs. 325</li>
            </ul>
            <h4 style="color: cadetblue;">View More Offers</h4>
            <div style="display: flex;">
                <div style="background-color: rgb(216, 216, 250); padding: 8px; width: 150px;">
                    <img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/chat-blue.svg" alt=""><br>
                    <span style="color: grey;">Get Advice from Top Health Experts</span><br>
                    <button style="padding: 5px;">consult Now</button>
                </div>
                <div style="background-color: pink; padding: 8px; width: 150px; margin-left: 30px;">
                    <img src="https://static1.hkrtcdn.com/hknext/static/media/pdp/note-blue.svg" alt=""><br>
                    <span style="color: grey;">Get Personalized Health Plan</span><br>
                    <button style="padding: 5px;">Get Health Plan</button>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>